<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#35BADA</headerColor>
        <logo>CopadoLogoSymbol_Blue11</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CMC DX Console</label>
    <navType>Console</navType>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Connection_Behavior__c</tabs>
    <tabs>copado__Function__c</tabs>
    <tabs>copado__Artifact__c</tabs>
    <tabs>copado__JobTemplate__c</tabs>
    <tabs>copado__JobExecution__c</tabs>
    <tabs>copado__Copado_DX_Panel</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CMC_DX_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>copado__Artifact__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Connection_Behavior__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Copado_DX_Panel</tab>
        </mappings>
        <mappings>
            <tab>copado__Deployment_Flow__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Environment__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Function__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Git_Repository__c</tab>
        </mappings>
        <mappings>
            <tab>copado__JobExecution__c</tab>
        </mappings>
        <mappings>
            <tab>copado__JobTemplate__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Org__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Pipeline_Manager</tab>
        </mappings>
        <mappings>
            <tab>copado__User_Story__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
